@import '~antd/es/style/themes/index.less';

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
  background: @white;
  // padding: @padding-lg;

  .tree-wrapper {
    // background: @background-color-light;
    border: 1px solid @border-color-split;
    flex: none;
    width: 320px;
    overflow-y: auto;
  }

  .content-wrapper {
    width: 100%;
    flex: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;

    .query {
      width: 100%;
    }

    .action {
      width: 100%;
      margin-bottom: 16px;
      display: flex;
    }

    .table {
      width: 100%;
      flex: auto;
      height: 1px;
    }
  }
}
