@import '~antd/es/style/themes/index.less';

.container {
  width: 100%;
  height: 100%;
  background: @white;
  padding: @padding-lg;
  display: flex;
  flex-direction: column;
  flex: auto;

  .query {
    width: 100%;
    flex: 0 auto;
    margin-bottom: 16px;
  }

  .action {
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    flex: 0 auto;
  }

  .table {
    width: 100%;
    height: 100px;
    flex: auto;
  }
}
